# Xposed-ScreenOffAnimation

./: .gitignore  README.MD  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
androidx/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zst/xposed/screenoffanimation/: Common.java  MainActivity.java  MainXposed.java
app/src/main/java/com/zst/xposed/screenoffanimation/anim/: AnimImplementation.java  Bounce.java  CRT.java  FadeOut.java  FadeTiles.java  Flip.java  FlipTiles.java  LGOptimusG.java  LollipopFadeOut.java  ScaleDown.java  ScaleDownBottom.java  ScreenOffAnim.java  ScreenOnAnim.java  SideFill.java  TVBurnIn.java  VertuSigTouch.java  WP8.java
app/src/main/java/com/zst/xposed/screenoffanimation/fragment/: ScreenOffFragment.java  ScreenOnFragment.java
app/src/main/java/com/zst/xposed/screenoffanimation/helpers/: ScreenshotUtil.java
app/src/main/java/com/zst/xposed/screenoffanimation/helpers/screenshot/: ScreenshotAndroid13.java  ScreenshotAndroid14.java  ScreenshotAndroid9.java  ScreenshotBase.java
app/src/main/java/com/zst/xposed/screenoffanimation/widgets/: EffectsCheckList.java  EffectsListView.java  OnEffectsListView.java
app/src/main/res/layout/: view_screen_off.xml  view_screen_on.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
