apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.zst.xposed.screenoffanimation"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "3.1.0"
        compileSdk 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.zst.xposed.screenoffanimation'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
}
